{
  "schemaVersion" :1,
"dockerfileLines" :[
                        "FROM node:8.9.2-alpine",
                        "RUN mkdir -p /usr/src/app",
                        "WORKDIR /usr/src/app",
                        "COPY ./src/package.json /usr/src/app/",
                        "RUN npm install && npm cache clean --force",
                        "COPY ./src /usr/src/app",
                        "ENV NODE_ENV production",
                        "ENV PORT 80",
                        "EXPOSE 80",
                        "RUN apk update && apk add bash",
                        "CMD [ \"./run.sh\" ]"
                    ] }
